# CEGUsers.

./: README.md
MMTShop/: CEGUsers.csproj  CEGUsers.db  CEGUsers.sln  CEGUsers.xml  Dockerfile  MMTShop.csproj  MMTShop.sln  MMTShopDb.sql  Program.cs  Startup.cs  appsettings.json
MMTShop/Controllers/: CEGUsersController.cs  MMTShopController.cs
MMTShop/Migrations/: 20210114095224_First_Version.Designer.cs  20210114095224_First_Version.cs  20210403210326_first.Designer.cs  20210403210326_first.cs  CEGUsersContextModelSnapshot.cs  MMTShopContextModelSnapshot.cs
MMTShop/Models/: CEGUser.cs  CEGUsersContext.cs  MMTProduct.cs  MMTShopContext.cs  UserAddresses.cs
MMTShop/Properties/: launchSettings.json
MMTShop/Properties/PublishProfiles/: MMTShop - Web Deploy.pubxml
MMTShop/Properties/ServiceDependencies/MMTShop - Web Deploy/: profile.arm.json
